{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=DESKTOP-MN5GRV4\\SQLEXPRESS;Initial Catalog=AccelerateTask;user ID=sa;pwd=arun;"
  }
}
